\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis teme}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funkcionalnosti sitema DHMV}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detaljni opis funkcionalnosti}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregled svih baza podataka}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pregled svih tabela baze podataka}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Upravljanje objektima vezanih za bazu i/ili tabelu}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pregled svih korisnika baze podataka}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vizualizacija meta podataka}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prikaz, kreiranje, ure\IeC {\dj }ivanje i brisanje podataka unutar baze}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologija}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java Spring}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spring MVC}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Data JPA}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AngularJS}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PostgreSQL}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OracleDB}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android}{10}{section.3.5}}
