\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis teme}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funkcionalnosti sitema DHMV}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detaljni opis funkcionalnosti}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregled svih baza podataka}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pregled svih tabela baze podataka}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Upravljanje objektima vezanih za bazu i/ili tabelu}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pregled svih korisnika baze podataka}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vizualizacija meta podataka}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prikaz, kreiranje, ure\IeC {\dj }ivanje i brisanje podataka unutar baze}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologija}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java Spring}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spring MVC}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Data JPA}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AngularJS}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PostgreSQL}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OracleDB}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web aplikacija}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Naslovna stranica\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registracija\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stranica za unos konekcijskih podataka\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uspostavljanje konekcije na bazu\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Objekti baze a\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Objekti baze b\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kreiranje tabele\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crtanje ERD-a\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Preuzeta slika ERD-a\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tabele baze\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kreiranje indeksa\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detalji tabele\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kreiranje triggera a\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kreiranje triggera b\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prikaz svih triggera\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detalji odabranog triggera\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Kreiranje pogleda \relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Prikaz svih pogleda\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Detalji pogleda\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Prikaz svih procedura\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Detalji procedure\relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Android aplikacija}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Po\IeC {\v c}etna aktivnost\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Po\IeC {\v c}etna aktivnost nakon unosa podataka\relax }}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista objekata baze\relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lista tabela\relax }}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prikaz detalja odabrane tabele\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lista pogleda\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prikaz detalja odabranog pogleda\relax }}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lista triggera\relax }}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prikaz detalja odabranog triggera\relax }}{25}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lista procedura\relax }}{26}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Prikaz detalja odabranog procedure\relax }}{26}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lista indeksa\relax }}{27}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prikaz detalja odabranog indeksa\relax }}{27}{figure.caption.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimizacija upita i transakcije}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Login transakcija}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login\relax }}{28}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funkcija getRowCount()}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funkcija getNames()}{29}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funkcija getColumnNames()}{29}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funkcija objectsMetaData()}{29}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funkcija createView()}{29}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kreiranje pogleda\relax }}{30}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Funkcija createTrigger()}{30}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kreiranje triggera\relax }}{31}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Funkcija primaryKeys()}{31}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Funkcija createIndex()}{31}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kreiranje indeksa\relax }}{32}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Funkcija showERD()}{32}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Funkcija create\_AutoIncrement\_Trigger()}{33}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Funkcija createTable()}{33}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kreiranje tabele\relax }}{34}{figure.caption.41}}
