\select@language {croatian}
\contentsline {chapter}{\numberline {1}Opis teme}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Funkcionalnosti sitema DHMV}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Detaljni opis funkcionalnosti}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pregled svih baza podataka}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pregled svih tabela baze podataka}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Upravljanje objektima vezanih za bazu i/ili tabelu}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Pregled svih korisnika baze podataka}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Vizualizacija meta podataka}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Prikaz, kreiranje, ure\IeC {\dj }ivanje i brisanje podataka unutar baze}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Tehnologija}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Java Spring}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Spring MVC}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spring Data JPA}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}AngularJS}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}PostgreSQL}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}OracleDB}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Android}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Web aplikacija}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Android aplikacija}{12}{chapter.5}
