\select@language {croatian}
\contentsline {chapter}{\numberline {1}Opis teme}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Funkcionalnosti sitema DHMV}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Detaljni opis funkcionalnosti}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pregled svih baza podataka}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pregled svih tabela baze podataka}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Upravljanje objektima vezanih za bazu i/ili tabelu}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Pregled svih korisnika baze podataka}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Vizualizacija meta podataka}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Prikaz, kreiranje, ure\IeC {\dj }ivanje i brisanje podataka unutar baze}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Tehnologija}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Java Spring}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Spring MVC}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spring Data JPA}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}AngularJS}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}PostgreSQL}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}OracleDB}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Android}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Web aplikacija}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Android aplikacija}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Optimizacija upita i transakcije}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Login transakcija}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Funkcija getRowCount()}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Funkcija getNames()}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Funkcija getColumnNames()}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Funkcija objectsMetaData()}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Funkcija createView()}{29}{section.6.6}
\contentsline {section}{\numberline {6.7}Funkcija createTrigger()}{30}{section.6.7}
\contentsline {section}{\numberline {6.8}Funkcija primaryKeys()}{31}{section.6.8}
\contentsline {section}{\numberline {6.9}Funkcija createIndex()}{31}{section.6.9}
\contentsline {section}{\numberline {6.10}Funkcija showERD()}{32}{section.6.10}
\contentsline {section}{\numberline {6.11}Funkcija create\_AutoIncrement\_Trigger()}{33}{section.6.11}
\contentsline {section}{\numberline {6.12}Funkcija createTable()}{33}{section.6.12}
