<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seilab.bp007.MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Host name:"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="53dp"
            tools:text="Host name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Port:"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="117dp"
            tools:text="Port" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service name:"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/SID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="181dp"
            tools:text="SID" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="243dp"
            tools:text="Username" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword|textVisiblePassword"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="314dp"
            tools:text="Password" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Connect"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="395dp" />
    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
