<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kolona"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="2"
        android:maxLines="2"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/vrijednost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="2"
        android:minLines="2"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />
</LinearLayout>
